### ISSUE TITLE
python segfaulting with simple cf/cfplot program in current Jaspy candidate environment

### ISSUE THREAD

**Issue by alaniwi** [cedadev/ceda-jaspy-envs#138]
Python is currently segfaulting with the 4-line python script below, in the current Jaspy release candidate environment, but it does not seem to happen when I try it with a simpler conda environment. But it is reproducible in the sense that with the full environment, it happens on both the Rocky 9 machine on which it was resolved and also on a Centos7 machine in which the environment is recreated from the exported yml file.

The following attachment - [files.tar.gz](https://github.com/cedadev/ceda-jaspy-envs/files/14470548/files.tar.gz) - contains both that exported environment yml file (`env.yml`) and a small test data file (`test.nc`).

_(Note: the environment is missing pyspharm / windspharm, and `nappy` is removed from the yml file because it is not on pypi, but it is otherwise the complete environment that I was hoping to use.)_

Steps to reproduce:
 - download and run the [miniforge installer](https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-x86_64.sh) to create a base environment
 - activate it by sourcing the `activate` script in the `bin` directory
 - use attached yml file to create a named environment, e.g. `mamba env create -n myenv -f env.yml`
 - activate e.g. `conda activate myenv`
 - ensure that the data file is in the current directory and run the following python script

```
import cf
import cfplot
data = cf.read('test.nc')[0]
cfplot.con(data)
```

Gives:
```
Segmentation fault (core dumped)
```

If the order of the imports is reversed, then it runs successfully and produces a plot.

Running via `gdb` by doing:
```
$ gdb python
(gdb) run test.py
```
gives (leading path elements redacted below):
```
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007fe66dbb1428 in get_geom () from /path/to/envs/myenv/lib/libesmf_fullylinked.so
```
Here is (some of) the call trace:
```
(gdb) where
#0  0x00007fe66dbb1428 in get_geom () from /path/to/envs/myenv/lib/libesmf_fullylinked.so
#1  0x00007fe66ab08e27 in Y_b_func () from /path/to/envs/myenv/lib/python3.11/site-packages/shapely/lib.cpython-311-x86_64-linux-gnu.so
#2  0x00007fff744e43a5 in generic_wrapped_legacy_loop () from /path/to/envs/myenv/lib/python3.11/site-packages/numpy/core/_multiarray_umath.cpython-311-x86_64-linux-gnu.so
#3  0x00007fff744e83c5 in try_trivial_single_output_loop () from /path/to/envs/myenv/lib/python3.11/site-packages/numpy/core/_multiarray_umath.cpython-311-x86_64-linux-gnu.so
#4  0x00007fff744f05ad in ufunc_generic_fastcall () from /path/to/envs/myenv/lib/python3.11/site-packages/numpy/core/_multiarray_umath.cpython-311-x86_64-linux-gnu.so
#5  0x0000555555746119 in do_call_core (use_tracing=<optimized out>, kwdict={}, callargs=(<LinearRing at remote 0x7fe5e12d5080>,), func=<numpy.ufunc at remote 0x7fe66acce940>, tstate=<optimized out>)
    at /usr/local/src/conda/python-3.11.8/Python/ceval.c:7349
#6  _PyEval_EvalFrameDefault (tstate=tstate@entry=0x555555ad0558 <_PyRuntime+166328>, frame=<optimized out>, frame@entry=0x7fff7ffeff80, throwflag=throwflag@entry=0)
    at /usr/local/src/conda/python-3.11.8/Python/ceval.c:5376
... etc ...
```

----
A simpler environment in which this does _not_ happen was created using:
```
mamba create -n myenv2 python=3.11.8 cartopy=0.22.0 
conda activate myenv2
pip install 'cf-plot>=3.2.15' 'cf-python>=3.15.1'
```
In this environment, the python script runs correctly, regardless of the order of the imports.

Also, in this case, the `libesmf_fullylinked.so` is never opened (although it exists in the `lib` subdirectory of the environment), as shown using `strace`:
```
strace -f -o /tmp/strace.out python test.py
grep libesmf /tmp/strace.out   # no output
```

**Comment by alaniwi** [comment]
Seems to be related to the `xesmf` conda build. The segfault can be reproduced with the following much smaller environment.yml file, and goes away if the xesmf line is commented out.

```
name: jaspy
channels:
    - conda-forge
    - defaults
dependencies:
    - netcdf4>=1.6.2
    - python>=3.11
    - pip>=23.2
    - udunits2>=2.2.28
    - xesmf>=0.7.1
    
#Pip installs
    - pip:
      - cf-plot>=3.2.15
      - cf-python>=3.15.1
```

Investigating further...

**Comment by alaniwi** [comment]
The package responsible seems to be the underlying `esmf` (dependency of `xesmf`) rather than `xesmf` itself.

The same named symbol (`get_geom`) exists in the compiled libraries of `shapely` and `esmf`:

```
$ nm /path/to/envs/testenv2/lib/libesmf_fullylinked.so | grep  get_geom
000000000032b664 T get_geom
000000000032c7af T get_geom_multi
```

```
$ nm /path/to/envs/testenv2/lib/python3.12/site-packages/shapely/lib.cpython-312-x86_64-linux-gnu.so | grep get_geom
000000000000bdf0 T get_geom
00000000000268f0 d get_geometry_data
000000000000be50 T get_geom_with_prepared
```

Here's the source for each:

https://github.com/shapely/shapely/blob/c3ddf310f108a7f589d763d613d755ac12ab5d4f/src/pygeom.c#L414

https://github.com/esmf-org/esmf/blob/develop/src/Infrastructure/Mesh/src/Zoltan/dr_loadbal.c#L936-L938

So sometimes it calls the wrong function. This call inside `shapely` ends up calling the function inside `esmf` instead of the one inside `shapely`:
https://github.com/shapely/shapely/blob/c3ddf310f108a7f589d763d613d755ac12ab5d4f/src/ufuncs.c#L188

Trying to work out what to do about it. Attempting to rename the symbol inside one of the libraries to something of the same string length (`get_geoM`) by editing the binary is not fixing the problem.

**Comment by alaniwi** [comment]
Not sure why editing the binary is not fixing the problem, but can work around it by recompiling esmf from source with the function `get_geom` renamed to `esmf_get_geom` (the python wrappers `esmpy` and `xesmf` do not contain any mention of `get_geom` so presumably it is not called externally), and then symlink the `libesmf_fullylinked.so` from `$ESMF_INSTALL_PREFIX/lib/libO/Linux.gfortran.64.mpiuni.default/` into `$CONDA_PREFIX/lib`.

Currently scripting the build, and will then add the build script to the jaspy-manager repo.

**Comment by alaniwi** [comment]
`esmf` build script now at https://github.com/cedadev/jaspy-manager/blob/bfabdf3c9172890db8497253e30045f01dc963b7/bin/build_esmf.sh

**Comment by alaniwi** [comment]
I've had a search (in the current Jaspy candidate) for other occurences where it appears that the same symbol is unintentionally defined in more than one shared library.  Hard to give a completely definitive list, because there are quite a lot of examples where it looks intentional, but the following seem to be worth noting as possible unintentional conflicts in the event of future problems. (I'm not going to try fixing them unless an actual problem arises.)

(list of symbol names and for each, which libraries provide them, and which packages they are part of)

```
sort
   ./lib/_int.so (postgresql)
   ./lib/python3.11/site-packages/pygeode/toolscore.cpython-311-x86_64-linux-gnu.so (pygeode, pip package)

close
   ./lib/rsocket/librspreload.so (rdma)
   ./lib/pulseaudio/libpulsedsp.so (pulseaudio)

sendfile
   ./x86_64-conda-linux-gnu/sysroot/lib64/libc-2.12.so (sysroot_linux-64)
   ./lib/rsocket/librspreload.so (rdma)

version
   ./lib/libMagPlus.so (magics)
   ./lib/qgis/plugins/libplugin_geometrychecker.so (qgis)
   ./lib/qgis/plugins/libplugin_offlineediting.so
   ./lib/qgis/plugins/libplugin_topology.so
```

**Comment by alaniwi** [comment]
Closing this issue, with issue opened at https://github.com/cedadev/jaspy-manager/issues/57 for the workaround needed when installing Jaspy environments.

**Comment by alaniwi** [comment]
Although issue is closed, just noting that the name clash, and hence the segfault, still exists as of:

```
shapely                   2.1.1           py312h21f5128_0    conda-forge
esmf                      8.8.1           mpi_mpich_h10ba997_101    conda-forge
```

Now created an issue at https://github.com/esmf-org/esmf/issues to hopefully persuade them to merge my PR.  See issue 419 of that repo.
